# LocationBook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aputech/locationbook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aputech/locationbook/: Common.java  DisplayNote.java  LocationActivity.java  LocationJob.java  LocationService.java  MainActivity.java  NewNote.java  SendLocationToActivity.java  SettingsActivity.java  about.java  fullimg.java  service.java  splash.java
app/src/main/java/com/aputech/locationbook/Adapter/: NoteAdapter.java
app/src/main/java/com/aputech/locationbook/Model/: Note.java
app/src/main/res/anim/: bounce.xml  fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_add.xml  ic_asset_1.xml  ic_done_black.xml  ic_edit_location.xml  ic_gallery.xml  ic_inclined_pin_off.xml  ic_launcher_foreground.xml  ic_lcoationbooktext.xml  ic_notes.xml  loading.xml
app/src/main/res/layout/: activity_display_note.xml  activity_fullimg.xml  activity_location.xml  activity_main.xml  activity_new_note.xml  activity_splash.xml  cards.xml  new_note_content.xml  notification_expanded.xml  profile_menu_layout.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  newnote_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aputech/locationbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
