<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search Location"
        android:id="@+id/search_bar"
        app:iconifiedByDefault="false">

    </androidx.appcompat.widget.SearchView>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="match_parent"
        android:layout_below="@+id/search_bar"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_edit_location" />

    <TextView
        android:id="@+id/dragg_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:background="#8c000000"
        android:gravity="center_horizontal"
        android:text="Please drag map to your address.."
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Done"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@android:color/white"
        android:layout_margin="15dp"
        app:fabSize="mini"
        android:clickable="true"
        android:src="@drawable/ic_my_location"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:src="@drawable/ic_done" />


</RelativeLayout>